||0dcde44a41.com^
||1105media.com^
||2mdn.net^
||2o7.net^
||7882f4ee63.com^
||a2sky.com^
||ablestar.app^
||ad.exilio.net^
||addthis.com^
||adicio.com^
||adjust.com^
||adnxs.com^
||adsensecustomsearchads.com^
||adserver.yahoo.com^
||adsessionserv.com^
||adskeeper.co.uk^
||advertising.com^$document
||agilemeasure.com^
||alooma.com^
||amospalla.es^
||animenewsnetwork.com/logger.performance^
||animenewsnetwork.com/sponsor/$1p
||anlcld.com^
||anyroad.com^
||aolcdn.com/ads/$3p,script
||api.github.com/_private/browser/errors^
||api.stacksocial.com^
||app-measurement.com^
||arc.io^
||arctur.^
||askmediagroup.com^
||attn.tv^
||automizely.com^
||avada-tag-manager.firebaseapp.com^
||avada.io^
||b7b06aa9a2.com
||backinstock.org^
||baidu.com^
||bbb.org^
||beddoe.com^
||beehaw.org^
||bestofmedia.com^
||beta-testing-shopify-tracker.s3.amazonaws.com^
||bf-ad.net^
||bimbolive.com^
||bizzabo.com^
||blitzen.com^
||blogsmithmedia.com^,xhr
||bloomapp-production.herokuapp.com^
||boldapps.net^
||bookthatapp.com^
||booster3000.si^
||botframework.com^
||branch.io^
||budget.com^
||buymeacoffee.com^
||bytecache.ml^
||calculoid.com^,script
||capturehighered.net^
||cbox.ws^
||cbsinteractive.com^$domain=~etonline.com
||cdn.privacy.paramount.com^
||cdn.ravenjs.com^,script
||channelsight.com^$xhr
||chatango.com^
||chatbro.com^
||chimpstatic.com^
||christianbook.com^
||cigevo.uno^
||cleantalk.org^
||cloudinary.com^,~image
||cnstrc.com^
||coinmarketcap.com^
||concert.io^
||connect.getflowbox.com^
||conscent.in^
||consensu.org^$redirect=noopjs
||contentpass.net^
||coordinatedcub.com^
||crazyrocket.io^
||creditsyard.com^
||d77cf8b870.com^
||datadoghq-browser-agent.com^
||datadoghq.com^$domain=~docs.datadoghq.com
||deadlinefunnel.com^
||decacopy.com^
||delvenetworks.com^,script
||disqus.com^
||disquscdn.com^
||dmca.com^
||dmgmediaprivacy.co.uk^
||donorbox.org^
||dowjoneson.com^
||dropbox-dns.com$domain=~dropbox.com|~dropbox-dns.com
||dropbox.com$domain=~dropbox.com|~dropbox-dns.com
||dropboxusercontent.com$domain=~dropbox.com|~dropbox-dns.com
||drtuber.desi^
||duckduckgo.com^,domain=~duckduckgo.com|~spreadprivacy.com
||eagleapi.io^
||emailsnow.info^
||evidon.com^
||exosrv.com^
||fbot.me^
||feedgrabbr.com^
||flippback.com^
||forbes.com^,domain=quora.com
||foxnews.com^,domain=~foxnews.com
||future-fie-assets.co.uk^
||future-fie.co.uk^
||future.net.uk^,~script
||futurecdn.net^$xhr
||geniuslinkcdn.com^
||geo.cnbc.com^
||geo.lovely-app.com^
||geolocation.nexusmedia.workers.dev^
||get-native.eu^
||getmetrical.com^
||getmulberry.com^
||getsentry.com^
||getsitecontrol.com^
||gleamjs.io^
||gravatar.com^$important
||gravity-software.com^
||groupbycloud.com^
||guim.co.uk^,script
||hawk-assets.co.uk^
||hawk-tech.co.uk^
||hawksearch.com^
||hextom.com^
||hollywoodreporter.com/fe_data/$1p,xmlhttprequest
||hotjar-analytics.com^
||hubspot.com^
||hudo.com^$inline-script
||iheart.com^$all,domain=~iheart.com
||incartupsell.com^
||influglue.com^
||inspectlet.com^
||inswebt.com^
||intercom.com^,domain=~koinly.io
||ip.sp^
||ipgeolocation.io^
||iprom.net^
||ipromcloud.com^
||jetbluevacations.com^
||jetlore.com^
||js.partnerstack.com^
||js.testfreaks.com^
||judge.me^
||jwp*.com^,~script,~media,~image
||kme.si^,~image
||knowyourapps.com^
||kount.com^
||kount.net^
||kustomerapp.com^
||leadsdome.com^
||letspin.io^
||limelight.com^,script
||list-manage.com^
||livechat.ivpn.net^
||livenetlife.com^
||liveperson.net^
||lmaxdigital.io
||loox.io^
||lowfruitsolutions.com^
||loyaltylion.net^
||lpsnmedia.net^
||lr-hv-in.com^
||lr-in.com^
||lura.live^
||mailchimp.com^
||marketingautomation.services^
||marketo.com^
||maze.co^
||media.licdn.com^$domain=~linkedin.com
||medium.com^,~script,~image
||memberful.com^
||metrics.foursixty.com^
||mgid.com^
||mimecast.com^
||moengage.com^
||montangop.top^
||montiapm.com^
||moonpay.io^$all
||mountain.com^
||msgstore.www.notion.so^$all
||myanimelist.net^*/event/$image
||nepremicnine.net^
||newsoveraudio.com^
||nfcube.com^
||nir.regmedia.co.uk^
||nitroapps.co^
||nmaib9.com^
||npttech.com^
||nsimg.net
||ntv.io^
||nvidpn.com^
||oath.com^
||octaneai.com^
||ogvaruvlkdsm.com^
||okendo.io^
||oko.net^
||olark.com^
||omnivirt.com^
||oneall.com^
||opta.net^
||opumo.net^
||origin.com^,domain=origin.com
||outbrain.com^
||p-n.io^
||paddle.com^
||paht.tech^
||paisly.com^
||paradox.ai^$all
||paywall-prod.appspot.com^
||paywall.theathletic.com^
||piano.io$3p
||pkmods.com$inline-script
||pmcatalyst-ae.com^
||polyfill.io^
||popupmaker.com^
||pristopmedia.network^
||pushance.com^
||qq.com^
||quantserve.com^
||readcomiconline.*/Ads/
||readcomiconline.*/wp-includes/*/*.html$subdocument,1p
||rebuyengine.com^
||recommendation-hybrid.wpdigital.net^$all
||refer.bose.com^
||rtyche.com^
||s.aolcdn.com/ads/$3p,script
||salesforceliveagent.com^
||sandsiv.com^
||scroll.com^
||sdk.asapp.com^
||search.brave.com/api/feedback^
||secomapp.com^
||secondego.com^
||securemetrics.apple.com^
||segment.com^
||servebom.com^
||services.wikia.com^
||share.qvcemail.com^
||shutterstock.com^
||simplecast.com^
||sinclairstoryline.com^
||sitebot.ai^
||skiocheck.com^
||slack.com/api/promo.banner^
||slack.com/api/ublockworkaround^
||smartfocus.com^
||smile.io^
||smind.com^
||smsbump.com^
||snapkit.com^
||sni.star.24ur.com.c.footprint.net^$media
||soap2day.to^
||soapps.net^
||socialshopwave.com^
||spot.im^
||startpage.com/do/$image
||startpage.com/english/$image
||startpage.com/tst2/$image
||stkbl.app^
||streetmetrics.io^
||strike.fox.com^
||syndetics.com^
||taboola.com^
||tags.news.com.au^
||tawk.to^
||teams.microsoft.com^
||teletarget.ru^
||thanhhd.com^
||themessagecloud.com^
||thunderhead.com^
||ti-media.net^$~stylesheet,~image
||tinymce.com^
||tinypass.com^
||titsx.com^
||tradingview.com^
||tripadvisor.com^
||trust-provider.com^
||trustarc.com^
||truste.com^
||trustpilot.com^
||trustx.org^
||tsmedia.si^
||tsyndicate.com^
||turnto.com^
||typekit.net^
||typography.com^,~stylesheet,~xhr
||ubembed.com^
||upscore.com^
||urbanairship.com^
||viafoura.co^
||vk.com^
||vuukle.com^
||wibbitz.com^
||widgets.automizely.com^
||widgets.guidestar.org^
||yahoo.com^,~image,domain=~yahoo.com
||yandex.ru^,domain=~dzen.ru
||yottaa.com^
||yottlyscript.com^
||slickstream.com^,domain=~slickstream.com
||sitescdn.net^
||addsearch.com^
||tags.tiqcdn.com^
||paykickstart.com^
||pressplay.io^
||convertkit.com^
||grow.me^
||getgobot.com^
||twitcount.com^
||launchpotato.com^
||doctify.com^
||minmaxify.com^
||pwztag.com^
||beacon.kendall.ai^
||orderdeadline.com^
||soundestlink.com^
||thimatic-apps.com^
||revenuehunt.com^
||omnisnippet1.com$3p
||freegifts.io^
||accounts.google.com^,domain=~youtube.com
||ampcid.google.com^$important
||contributor.google.com^
||doubleclickbygoogle.com^
||firebase.com^
||firebase.googleapis.com^
||firebaseinstallations.googleapis.com^
||google-analytics.com^,important
||google.com/cse/cse.js^
||google.com^,domain=~abc.xyz|~blackdog.ie|~cbsnews.com|~chromium.org|~developer.android.com|~flippity.net|~gstatic.com|~gptgo.ai|~nest.com|~oldgoogle.neocities.org|~translate.google.com|~youtube-nocookie.com|~youtube.com|~youtube.googleapis.com
||googleadservices.com^,important
||googlesyndication.com^$important
||googletagmanager.com^$important
||googletagservices.com^$important
||jnn-pa.googleapis.com^$domain=~drive.google.com
||news.google.com^
||play.google.com/log?$xmlhttprequest,important
||play.google.com^
||scholar.google.com^,domain=~google.com
||youtube.com/error_204?^$xhr
||youtube.com/youtubei/v1/log_event^$xhr
||connect.facebook.net^,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||connect.facebook.com^,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||facebook.com/plugins/$3p,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||fbcdn.net^
||graph.facebook.com^,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||graph.facebook.com/logging_client_events
||graph.facebook.com/?ids=*&callback=$script,3p
||graph.facebook.com/*/activities?access_token=&event=
||graph.facebook.com/*?fields=supports_implicit_sdk_logging
||graph.facebook.com^$domain=~facebook.com|~instagram.com
||graph.instagram.com^$domain=~facebook.com|~instagram.com
||instagram.com^,~subdocument
||api.twitter.com^,domain=~tweetdeck.com|~twitter.com|~twitter.jp
||platform.twitter.com^,domain=~tweetdeck.com|~twitter.com|~twitter.jp
||twitter.com^
||syndication.twitter.com^
||t.co^,domain=~twitter.com
||tiktok.com^
||ibytedtos.com^,domain=~tiktok.com
||licdn.com^,domain=~linkedin.com|~lnkd.in
||linkedin.com^
||pinterest.com^
||twitch.tv^,domain=~twitch.tv
||discord.com^,domain=~discohook.org|~scam.gay
||discordapp.com^,domain=~discohook.org|~discord.com|~discordpackage.com|~mee6.xyz|~scam.gay
||pay.google.com^
||appleid.cdn-apple.com^
||payments-amazon.com^
||affirm.com$3p
||afterpay.com^
||shoprunner.com^
||amazonpay.com^
||payments.amazon.com^
||sezzle.com^
||treat.xyz^
||klarna.com^
||klarnacdn.net^
||klarnaservices.com^
||preorder-now.herokuapp.com^
||razorpay.com^
||paypal.com^,domain=~ebay.com|~paypal.com|~ticketmaster.com
||paypalobjects.com^$domain=~ebay.com|~paypal.com|~ticketmaster.com
||shop.app^
||shopbonsai.ca^
||shopcircleapp.co^
||shopifycloud.com^
||shopifysvc.com^
||stripe.com^,domain=~curesarcoma.org|~koinly.io|~patreon.com|~nextdns.io|~controld.com|~quetext.com
||js.stripe.com^,domain=~curesarcoma.org|~koinly.io|~patreon.com|~nextdns.io|~controld.com|~quetext.com
||bing.com^,domain=~bing.com|~login.live.com|~microsoft.com|~msn.com
||bing.com/fd/ls/lsp.aspx$badfilter
||bing.com/fd/ls/lsp.aspx$badfilter,domain=outlook.office.com
||data.microsoft.com/OneCollector/$badfilter,domain=outlook.office.com
||fp.measure.office.com^$badfilter,domain=outlook.office.com
||microsoft.com/collector/$badfilter,domain=outlook.office.com
||visualstudio.com/v*/track$3p,badfilter,domain=outlook.office.com
||visualstudio.com/v2/track$3p,badfilter,domain=outlook.office.com
||dc.services.visualstudio.com/*/track$badfilter,domain=outlook.office.com
||dc.services.visualstudio.com/v2/track$badfilter,domain=outlook.office.com
||virtualearth.net/webservices/v*/loggingservice/loggingservice.svc/log?entry=$badfilter,domain=outlook.office.com
||accuweather.com/bundles/prebid.$important
||eventcom.api.np.km.playstation.net/event^$important
||g.doubleclick.net/tag/js/gpt.js$important,domain=accuweather.com
||networkworld.com/www/js/ads/$important
||omtrdc.net/rest/$important
||smetrics.aem.playstation.com^$important
||walmart.com^*/logger^$xhr,important
||myaccount.nytimes.com^
||messaging-notifications.api.nytimes.com^
||mapi.huffpost.com^
||talk.washingtonpost.com^
||washingtonpost.com/subscribe/
||subscribe.washingtonpost.com^
||washingtonpost.com/pwapiv2/$xhr,1p
||telemetry.mozilla.org^$badfilter
||connatix.com/scripts^
||connatix.com/scripts/facebook-pixel-script.js
||connatix.com/scripts/gaconnector.js
||connatix.com/scripts/microsoft-ad-script.js
||connatix.com/scripts/munchkin-script.js
||connatix.com/scripts/hotjar.js
||connatix.com/scripts/websights-script.js
||connatix.com/scripts/mkt-cke-script.js
||connatix.com/scripts/linkedin-script.js
||neverbounce.com^
||greenhouse.io^
||outbrain.com^,domain=~sphere.com
||1rx.io^
||2cnt.net^
||313.nl^
||3lift.com^
||4dex.io^
||6sense.com^
||aaxads.com^
||abtasty.com^
||actonsoftware.com^
||adaraanalytics.com^
||ad-delivery.net^
||adlmerge.com^
||adnxs-simple.com^
||adotmob.com^
||adrotate.de^
||ads.tiktok.com^
||ads-api.tiktok.com^
||adservice.google.com^
||ads-sg.tiktok.com^
||adstanding.com^
||ads-twitter.com^
||adtago.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||adviad.com^
||advice-ads.s3.amazonaws.com^
||advividnetwork.com^
||adxpremium.services^
||afp.ai^
||aiproxies.com^
||airtory.com^
||aliapp.org^
||alibaba.com^
||altitude-arena.com^
||a-mo.net^
||analytics.s3.amazonaws.com^
||analytics-egain.com^
||analyticsengine.s3.amazonaws.com^
||analytics-sm.com^
||anyclip.com^
||aparat.com^
||app.link^
||appdynamics.com^
||appsflyer.com^
||app-us1.com^
||associates-amazon.com^
||atemda.com^
||atgsvcs.com^
||ati-host.net^
||attentivemobile.com^
||automattic.com^
||avplayer.com^
||awin.com^
||bashirian.biz^
||bdg.com^
||bidstreamserver.com^
||bidtheatre.com^
||bing.com^
||bitmovin.com^
||bitrix.info^
||bizibly.com^
||bizrate.com^
||blismedia.com^
||bluebillywig.com^
||bongacams.com^
||bouncex.net^
||brandcdn.com^
||brand-display.com^
||bttrack.com^
||bullionyield.com^
||business-api.tiktok.com^
||casalemedia.com^
||cctv.com^
||cdnwidget.com^
||chatra.io^
||chaturbate.com^
||chocolateplatform.com^
||choozle.com^
||clickagy.com^
||clmbtech.com^
||cloudflareaccess.com^
||cloudflareanalytics.com^
||congstar.de^
||connectad.io^
||connextra.com^
||constantcontact.com^
||contentexchange.me^
||contents-search-windows.com^
||contextweb.com^
||contobox.com^
||conviva.com^
||cootlogix.com^
||coub.com^
||coveo.com^
||createjs.com^
||creative-serving.com^
||crowdriff.com^
||daum.net^
||demand.supply^
||digg.com^
||dnacdn.net^
||doublepimp.com^
||dpmsrv.com^
||dsspn.com^
||dtscdn.com^
||dtscout.com^
||dynamicyield.com^
||dynatrace.com^
||eagleplatform.com^
||eccmp.com^
||elpais.com^
||emxdgt.com^
||episerver.net^
||essayprofit.com^
||exdynsrv.com^
||extend.tv^
||extole.io^
||extremereach.io^
||feedad.com^
||fg8dgt.com^
||fiftyt.com^
||flowtype.press^
||franecki.net^
||freeskreen.com^
||fuseplatform.net^
||g2.com^
||gbqofs.io^
||getblue.io^
||getletterpress.com^
||gscontxt.net^
||hanmaker.com^
||hellobar.com^
||highwire.org^
||hinet.net^
||holmesmind.com^
||hushly.com^
||igaw.io^
||igodigital.com^
||iheart.com^
||imasdk.googleapis.com^
||impact.com^
||indexww.com^
||influ2.com^
||insightexpressai.com^
||intentiq.com^
||intentsify.io^
||investis.com^
||ipredictive.com^
||ispot.tv^
||iteratehq.com^
||ivideosmart.com^
||jsrdn.com^
||juicyads.com^
||justpremium.com^
||jwpltx.com^
||klaviyo.com^
||launchdarkly.com^
||layer-ads.de^
||listenloop.com^
||livejasmin.com^
||loadercdn.net^
||lotlinx.com^
||magnetmail.net^
||mainroll.com^
||marketlinc.com^
||marphezis.com^
||marsflag.com^
||matomo.org^
||mavencoalition.io^
||maxmind.com^
||media6degrees.com^
||mediacategory.com^
||medleyads.com^
||medtargetsystem.com^
||microadinc.com^
||mixpo.com^
||ml314.com^
||mmctsvc.com^
||moatads.com^
||moatpixel.com^
||mobon.net^
||mookie1.com^
||mpeasylink.com^
||mql5.com^
||myfinance.com^
||myvisualiq.net^
||narrativ.com^
||narrative.io^
||nate.com^
||naver.com^
||newscgp.com^
||newsmaxwidget.com^
||ninthdecimal.com^
||nuance.com^
||nytrng.com^
||omnitagjs.com^
||onelink.me^
||onesignal.com^
||onet.pl^
||opecloud.com^
||openx.net^
||opoxv.com^
||osano.com^
||outbrainimg.com^
||owneriq.net^
||pages03.net^
||pardot.com^
||parsely.com^
||pathfactory.com^
||perfectmarket.com^
||petametrics.com^
||pexi.nl^
||pgs.io^
||pixlee.com^
||placed.com^
||popt.in^
||postrelease.com^
||prdredir.com^
||pressekompass.net^
||pro-market.net^
||pub.network^
||pubmine.com^
||pubnation.com^
||purechat.com^
||pushnami.com^
||pxf.io^
||qiyukf.com^
||qualtrics.com^
||quantcast.com^
||quitzon.net^
||realsrv.com^
||reichelcormier.bid^
||revjet.com^
||richrelevance.com^
||riotgames.com^
||riskified.com^
||robinhq.com^
||route-fifty.com^
||roymorgan.com^
||rtbsuperhub.com^
||rtmark.net^
||rubiconproject.com^
||rumble.com^
||rumiview.com^
||salesloft.com^
||samba.tv^
||sanjagh.com^
||sascdn.com^
||scatec.io^
||scrippsdigital.com^
||secondstreetapp.com^
||sekindo.com^
||serverbid.com^
||serving-sys.com^
||singular.net^
||sitelock.com^
||skimresources.com^
||skplanet.com^
||sleeknote.com^
||slgnt.eu^
||smaato.net^
||smartadserver.com^
||snplow.net^
||snssdk.com^
||so.com^
||sobot.com^
||sohu.com^
||sphereup.com^
||spiceworks.com^
||spokenlayer.com^
||sportradarserving.com^
||spotxchange.com^
||springserve.com^
||stickyadstv.com^
||stripchat.com^
||sumologic.com^
||sundaysky.com^
||survata.com^
||tagboard.com^
||talkable.com^
||taobao.com^
||taptapnetworks.com^
||tavoos.net^
||teads.tv^
||technoratimedia.com^
||tend-table.com^
||terminus.services^
||tidaltv.com^
||toast.com^
||trackersimulator.org^
||travelaudience.com^
||tremorhub.com^
||trendmd.com^
||tribalfusion.com^
||truefitcorp.com^
||trueleadid.com^
||trustedsite.com^
||trvl-px.com^
||trwl1.com^
||tvadsync.com^
||twinrdsrv.com^
||udmserve.net^
||unbxdapi.com^
||unityads.unity3d.com^
||unrulymedia.com^
||usergram.info^
||uservoice.com^
||venatusmedia.com^
||videohub.tv^
||vidio.com^
||vidoomy.com^
||vindicosuite.com^
||viralize.tv^
||vrtcal.com^
||webcontentassessor.com^
||webterren.com^
||webvisor.org^
||weibo.com^
||wisokykulas.bid^
||wpmudev.com^
||wsod.com^
||wusa9.com^
||xad.com^
||xxxjmp.com^
||yandex.com^
||yieldlab.net^
||yieldoptimizer.com^
||yunaq.com^
||zaius.com^
||zergnet.com^
||zeronaught.com^
||zg-api.com^
